spring.application.name=api-gateway
server.port=8765

################### Eureka Discovery ############################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#################################################################

########## API GW ###############################################
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#################################################################

######### Zipkin Distributed Tracing ##################################
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
#######################################################################
