##################### H2 DB Related Properties ########################
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=Dell@vostoro
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
server.port=8000
#######################################################################



<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
		</dependency>


create table EMPLOYEE(dateOfBirth DATE NOT NULL , emailId VARCHAR(50), employeeId INT(20) PRIMARY KEY, manufacturingUnit VARCHAR(15) NOT NULL, name VARCHAR(10) NOT NULL)



<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0