spring.application.name=currency-exchange
server.port=8000
##################### H2 DB Related Properties ########################
spring.datasource.url=jdbc:h2:mem:currencydb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=Dell@vostoro
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
#######################################################################
############ Discovery Service ########################################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#######################################################################

######### Zipkin Distributed Tracing ##################################
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0

#######################################################################

########### Fault-Tolerance using Resilience4J ########################
resilience4j.retry.instances.wish-api.max-attempts=5
resilience4j.retry.instances.wish-api.wait-duration=1s
resilience4j.retry.instances.wish-api.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.default.limit-refresh-period=5s
resilience4j.ratelimiter.instances.default.limit-for-period=2
########################################################################
