spring.application.name=naming-server
server.port=8761

################## Naming Server #######################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.ip-address=true
#eureka.instance.ip-address=192.168.0.46
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
########################################################
