spring.application.name=currency-conversion
server.port=9000

############ Discovery Service ########################################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#######################################################################

######### Zipkin Distributed Tracing ##################################
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1.0
#######################################################################