server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/employeeDb
spring.datasource.username =root
spring.datasource.password =Dell@vostoro
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto =create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
